# SimpleSpring

./: .gitignore  pom.xml
src/main/java/com/zhitar/spring/: DeprecatedClass.java  DeprecationHandlerBeanFactoryPostProcessor.java  InjectRandomInt.java  InjectRandomIntAnnotationBeanPostProcessor.java  Main.java  PostProxy.java  PostProxyInvokerContextListener.java  Profiling.java  ProfilingController.java  ProfilingControllerMBean.java  ProfilingHandlerBeanPostProcessor.java  PropertyFileApplicationContext.java  Quoter.java  T1000Quoter.java  TerminatorQuoter.java
src/main/java/com/zhitar/spring/screensaver/: ColorFrame.java  CustomScopeRegistryBeanFactoryPostProcessor.java  JavaConfig.java  PeriodicalScopeConfigurer.java
src/main/resources/: context.properties  context.xml
